{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordfx-chat",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-21",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      },
      {
        "name": "ROOM_DIRECTORY",
        "class_name": "RoomDirectory"
      },
      {
        "name": "GUILDS",
        "class_name": "GuildRoom"
      },
      {
        "name": "GUILD_DIRECTORY",
        "class_name": "GuildDirectory"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RoomDirectory"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["GuildRoom", "GuildDirectory"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
